# MinePanel

./: README.md  build.gradle  settings.gradle
docs/: AVAILABLE-EXTENSIONS.md  EXTENSIONS.md
src/main/java/de/winniepat/managementWebsitePlugin/: ManagementWebsitePlugin.java
src/main/java/de/winniepat/managementWebsitePlugin/auth/: PasswordHasher.java  SessionService.java
src/main/java/de/winniepat/managementWebsitePlugin/config/: WebPanelConfig.java
src/main/java/de/winniepat/managementWebsitePlugin/logs/: ChatCaptureListener.java  CommandCaptureListener.java  PanelLogEntry.java  PanelLogger.java  PlayerSeenListener.java  ServerLogService.java
src/main/java/de/winniepat/managementWebsitePlugin/persistence/: Database.java  KnownPlayer.java  KnownPlayerRepository.java  LogRepository.java  UserRepository.java
src/main/java/de/winniepat/managementWebsitePlugin/users/: PanelPermission.java  PanelUser.java  PanelUserAuth.java  UserRole.java
src/main/java/de/winniepat/managementWebsitePlugin/web/: BootstrapService.java  ResourceLoader.java  WebPanelServer.java
src/main/java/de/winniepat/minePanel/: MinePanel.java
src/main/java/de/winniepat/minePanel/auth/: PasswordHasher.java  SessionService.java
src/main/java/de/winniepat/minePanel/config/: WebPanelConfig.java
src/main/java/de/winniepat/minePanel/extensions/: BukkitExtensionCommandRegistry.java  ExtensionCommandRegistry.java  ExtensionConfigurable.java  ExtensionContext.java  ExtensionManager.java  ExtensionNavigationTab.java  ExtensionRouteHandler.java  ExtensionWebRegistry.java  MinePanelExtension.java
src/main/java/de/winniepat/minePanel/extensions/airstrike/: AirstrikeExtension.java
src/main/java/de/winniepat/minePanel/extensions/announcements/: Announcement.java  AnnouncementRepository.java  AnnouncementService.java  AnnouncementsExtension.java
src/main/java/de/winniepat/minePanel/extensions/luckperms/: LuckPermsExtension.java
src/main/java/de/winniepat/minePanel/extensions/maintenance/: MaintenanceExtension.java  MaintenanceJoinListener.java  MaintenanceMotdListener.java  MaintenanceService.java
src/main/java/de/winniepat/minePanel/extensions/playermanagement/: PlayerManagementExtension.java  PlayerMute.java  PlayerMuteListener.java  PlayerMuteRepository.java
src/main/java/de/winniepat/minePanel/extensions/playerstats/: PlayerStatsExtension.java
src/main/java/de/winniepat/minePanel/extensions/reports/: PlayerReport.java  ReportCommand.java  ReportRepository.java  ReportSystemExtension.java
src/main/java/de/winniepat/minePanel/extensions/tickets/: PlayerTicket.java  TicketCommand.java  TicketMenuListener.java  TicketRepository.java  TicketSystemExtension.java
src/main/java/de/winniepat/minePanel/extensions/whitelist/: WhitelistExtension.java  WhitelistService.java
src/main/java/de/winniepat/minePanel/extensions/worldbackups/: WorldBackupService.java  WorldBackupsExtension.java
src/main/java/de/winniepat/minePanel/integrations/: DiscordWebhookConfig.java  DiscordWebhookRepository.java  DiscordWebhookService.java
src/main/java/de/winniepat/minePanel/lifecycle/: PluginLifecycleSupport.java
src/main/java/de/winniepat/minePanel/logs/: ChatCaptureListener.java  CommandCaptureListener.java  PanelLogEntry.java  PanelLogger.java  PlayerActivityListener.java  PlayerSeenListener.java  ServerLogService.java
src/main/java/de/winniepat/minePanel/persistence/: Database.java  ExtensionSettingsRepository.java  JoinLeaveEventRepository.java  KnownPlayer.java  KnownPlayerRepository.java  LogRepository.java  OAuthAccountRepository.java  OAuthStateRepository.java  PlayerActivity.java  PlayerActivityRepository.java  UserRepository.java
src/main/java/de/winniepat/minePanel/users/: PanelPermission.java  PanelUser.java  PanelUserAuth.java  UserRole.java
src/main/java/de/winniepat/minePanel/util/: ServerSchedulerBridge.java
src/main/java/de/winniepat/minePanel/web/: BootstrapService.java  ResourceLoader.java  WebAssetService.java  WebPanelServer.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/web/: dashboard-account.html  dashboard-announcements.html  dashboard-bans.html  dashboard-console.html  dashboard-discord-webhook.html  dashboard-extension-config.html  dashboard-extensions.html  dashboard-maintenance.html  dashboard-overview.html  dashboard-players.html  dashboard-plugins.html  dashboard-reports.html  dashboard-resources.html  dashboard-themes.html  dashboard-tickets.html  dashboard-users.html  dashboard-whitelist.html  dashboard-world-backups.html  dashboard.html  login.html  panel.css  setup.html  theme.js
