plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'de.winniepat'
version = 'alpha-5'

base {
    archivesName = 'MinePanel'
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "luckperms-repo"
        url = "https://repo.lucko.me/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    compileOnly("net.luckperms:api:5.4")
    implementation("com.sparkjava:spark-core:2.9.4")
    implementation("org.xerial:sqlite-jdbc:3.46.1.3")
    implementation("org.mindrot:jbcrypt:0.4")
    implementation("com.google.code.gson:gson:2.11.0")
}

tasks.named('shadowJar') {
    archiveClassifier.set('')
    exclude('de/winniepat/minePanel/extensions/reports/**')
    exclude('de/winniepat/minePanel/extensions/playermanagement/**')
    exclude('de/winniepat/minePanel/extensions/luckperms/**')
}

def extensionOutputDir = layout.buildDirectory.dir('libs/extensions')

tasks.register('reportsExtensionJar', Jar) {
    group = 'build'
    description = 'Builds the MinePanel reports extension jar.'
    dependsOn(tasks.named('classes'))

    archiveBaseName.set('MinePanel-Extension-Reports')
    archiveVersion.set(project.version.toString())
    destinationDirectory.set(extensionOutputDir)

    from(sourceSets.main.output) {
        include('de/winniepat/minePanel/extensions/reports/**')
    }

    from(resources.text.fromString('de.winniepat.minePanel.extensions.reports.ReportSystemExtension\n')) {
        into('META-INF/services')
        rename { 'de.winniepat.minePanel.extensions.MinePanelExtension' }
    }
}

tasks.register('playerManagementExtensionJar', Jar) {
    group = 'build'
    description = 'Builds the MinePanel player-management extension jar.'
    dependsOn(tasks.named('classes'))

    archiveBaseName.set('MinePanel-Extension-PlayerManagement')
    archiveVersion.set(project.version.toString())
    destinationDirectory.set(extensionOutputDir)

    from(sourceSets.main.output) {
        include('de/winniepat/minePanel/extensions/playermanagement/**')
    }

    from(resources.text.fromString('de.winniepat.minePanel.extensions.playermanagement.PlayerManagementExtension\n')) {
        into('META-INF/services')
        rename { 'de.winniepat.minePanel.extensions.MinePanelExtension' }
    }
}

tasks.register('luckPermsExtensionJar', Jar) {
    group = 'build'
    description = 'Builds the MinePanel LuckPerms extension jar.'
    dependsOn(tasks.named('classes'))

    archiveBaseName.set('MinePanel-Extension-LuckPerms')
    archiveVersion.set(project.version.toString())
    destinationDirectory.set(extensionOutputDir)

    from(sourceSets.main.output) {
        include('de/winniepat/minePanel/extensions/luckperms/**')
    }

    from(resources.text.fromString('de.winniepat.minePanel.extensions.luckperms.LuckPermsExtension\n')) {
        into('META-INF/services')
        rename { 'de.winniepat.minePanel.extensions.MinePanelExtension' }
    }
}

tasks.register('installExtensionsToRunServer', Copy) {
    group = 'build'
    description = 'Copies built extension jars into run/plugins/MinePanel/extensions for local testing.'
    dependsOn(tasks.named('reportsExtensionJar'), tasks.named('playerManagementExtensionJar'), tasks.named('luckPermsExtensionJar'))

    from(extensionOutputDir)
    include('*.jar')
    into(layout.projectDirectory.dir('run/plugins/MinePanel/extensions'))
}

tasks.named('assemble') {
    dependsOn(tasks.named('shadowJar'))
    dependsOn(tasks.named('reportsExtensionJar'))
    dependsOn(tasks.named('playerManagementExtensionJar'))
    dependsOn(tasks.named('luckPermsExtensionJar'))
}

tasks {
    runServer {
        minecraftVersion("1.21.11")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
